<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pai{
            background-color: black;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            
        }


        .filho{
            background: gray;
            border: 1px solid yellow;
            text-align: center;
            /* width: 100px;
            height: 100px; */
            flex: auto;
            
        }
    </style>
</head>
<body>
    
        <div class="pai">
            <div class="filho">EXEMPLO DE BLOCO A</div>
            <div class="filho">EXEMPLO DE BLOCO B</div>
            <div class="filho">EXEMPLO DE BLOCO C</div>
            <div class="filho">EXEMPLO DE BLOCO D</div>
            <div class="filho">EXEMPLO DE BLOCO E</div>
            <div class="filho">EXEMPLO DE BLOCO F</div>
            <div class="filho">EXEMPLO DE BLOCO G</div>
        </div>
 
</body>
</html>