<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pai{
            background-color: black;
            display: flex;
            flex-flow: row nowrap;
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center; */
            /* justify-content: space-between;
            justify-content: space-around; */
            justify-content: space-evenly;
           
            height: 300PX;

            /* align-items: stretch;*/
            align-items: center;
            /* align-items: flex-start;
            align-items: flex-end; */
        }


        .filho{
            background: gray;
            border: 1px solid yellow;
            text-align: center;
            height: 100PX;
            width: 100PX;
            color: white;
           
            
        }
    </style>
</head>
<body>
    
        <div class="pai">
            <div class="filho">EXEMPLO DE BLOCO A</div>
            <div class="filho">EXEMPLO DE BLOCO B</div>
            <div class="filho">EXEMPLO DE BLOCO C</div>
           
        </div>
 
</body>
</html>

<!-- aula concluida -->